<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Home" title="Home" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AthenaWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Athena" textAlignment="center" id="f5T-fr-VYt"/>
                        <button width="1" alignment="left" title="Featured" id="nXp-u4-57p">
                            <connections>
                                <segue destination="4Bx-Un-1HN" kind="push" id="C8X-g7-m3c"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Downloads" id="TCM-W9-gIo">
                            <connections>
                                <segue destination="dl2-fA-VLw" kind="push" id="jd2-zK-FRs"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="List" id="thQ-nJ-e46">
                            <connections>
                                <segue destination="93s-5K-PRs" kind="push" id="Ko3-hf-S3G"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="bIH-X4-hpc">
            <objects>
                <controller identifier="Downloads" title="Downloads" id="dl2-fA-VLw">
                    <items>
                        <button width="1" alignment="left" title="tweak" id="j9Z-GD-Ry9"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="754"/>
        </scene>
        <!--List-->
        <scene sceneID="ogc-w9-xmn">
            <objects>
                <controller identifier="List" title="List" id="93s-5K-PRs">
                    <items>
                        <label alignment="left" text="Select a Category" id="7MG-B3-lYX"/>
                        <button width="1" alignment="left" title="Tweaks" id="ryj-JW-K6l">
                            <connections>
                                <segue destination="4MM-4U-arN" kind="push" id="KHi-nk-9aN"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Themes" id="Zc7-JC-A2C">
                            <connections>
                                <segue destination="N9a-eL-OkS" kind="push" id="mHg-Zd-YRB"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="515" y="754"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="0yp-k0-x7l">
            <objects>
                <controller id="N9a-eL-OkS">
                    <items>
                        <button width="1" alignment="left" title="Minimalist" id="1a7-up-y3q">
                            <connections>
                                <segue destination="E0l-Dc-kIC" kind="push" id="Sz5-AD-wGX"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="515" y="1133"/>
        </scene>
        <!--Tweaks-->
        <scene sceneID="F90-le-yfk">
            <objects>
                <controller identifier="Tweaks" title="Tweaks" id="4MM-4U-arN">
                    <items>
                        <label alignment="left" text="Tweaks" id="DIv-a1-0uc"/>
                        <button width="1" alignment="left" title="SchoolMode" id="jBv-oj-J3T">
                            <connections>
                                <segue destination="LAm-br-z21" kind="push" id="mfM-Q4-wtc"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="StayOn" id="chM-Lb-qKa">
                            <connections>
                                <segue destination="Pja-we-Pts" kind="push" id="eeN-nR-UEf"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="868" y="754"/>
        </scene>
        <!--SchoolMode-->
        <scene sceneID="xFA-jK-FjG">
            <objects>
                <controller identifier="SchoolMode" title="SchoolMode" id="LAm-br-z21">
                    <items>
                        <label alignment="left" text="Made for School Boredom" minimumScaleFactor="0.59999999999999998" id="fck-iU-Vqz"/>
                        <button width="1" alignment="left" title="Install" id="4a1-Ms-ZUF">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="868" y="1110"/>
        </scene>
        <!--Minimalist-->
        <scene sceneID="zyj-9R-gwe">
            <objects>
                <controller identifier="Minimalist" title="Minimalist" id="E0l-Dc-kIC">
                    <items>
                        <label alignment="left" text="Minimalist" id="o0w-AY-JQ7"/>
                        <textField width="1" alignment="left" text="Install" id="ZPf-Y3-Uv9">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textField>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="515" y="1577"/>
        </scene>
        <!--StayOn-->
        <scene sceneID="RpS-qh-e6u">
            <objects>
                <controller identifier="StayOn" title="StayOn" id="Pja-we-Pts">
                    <items>
                        <label alignment="left" text="StayOn" id="0Mm-yG-HpP"/>
                        <label width="136" height="34" alignment="left" text="An always on display " minimumScaleFactor="0.69999999999999996" id="3ea-ZA-Huq"/>
                        <label width="136" height="34" alignment="left" text="For the series 3&amp;4" minimumScaleFactor="0.69999999999999996" id="tOA-rW-AKG"/>
                        <button width="1" alignment="left" title="Install" id="c6f-p5-prV">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1136" y="754"/>
        </scene>
        <!--Featured-->
        <scene sceneID="6xk-CO-fBB">
            <objects>
                <controller identifier="Featured" title="Featured" id="4Bx-Un-1HN">
                    <items>
                        <button width="1" alignment="left" title="tweak" id="RdZ-JO-lGJ"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="491" y="264"/>
        </scene>
    </scenes>
</document>
